# This policy enforces the validation of mtu value of VPC & InterConnect
# These sentinel policies enforce Wells Fargo security principles

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan
import "strings"
import "types"

# Resource Types Inter Connect Attachment Param Map
resourceTypesInterConnectAttachmentMap = {
	"google_compute_interconnect_attachment": {
		"key": "mtu",
	},
	"google_compute_network": {
		"key": "mtu",
	},
}

mtu_messages = {}
for resourceTypesInterConnectAttachmentMap as key_address, _ {
	# Get all the instances on the basis of type
	allResources = plan.find_resources(key_address)

	for allResources as address, rc {
		key = resourceTypesInterConnectAttachmentMap[rc.type]["key"]

		uk_mtu = plan.evaluate_attribute(rc.change.after_unknown, key)

		if types.type_of(uk_mtu) is "null" {
			k_mtu = plan.evaluate_attribute(rc, key)

			if int(k_mtu) is not 1500 {
				mtu_messages[address] = "Resource " + address + " has mtu with value " + plan.to_string(k_mtu) + " which is not allowed"
			}
		} else {
			mtu_messages[address] = "Resource " + address + " has default mtu which is not allowed"
		}
	}
}

print(mtu_messages)

GCP_IC_MTU = rule { length(mtu_messages) is 0 }

main = rule { GCP_IC_MTU }
