# This policy enforces enable logging for DNS Policy
# These sentinel policies enforce Wells Fargo security principles

# Import tfplan-functions.sentinel
# with alias "plan
import "tfplan-functions" as plan
import "strings"
import "types"

fwResources = plan.find_resources("google_dns_policy")


messages = {}


for fwResources as address,rc {
    enable_logging = plan.evaluate_attribute(rc.change.after, "enable_logging")
        if enable_logging is null or enable_logging is false {
            message =(plan.to_string(enable_logging)+ " is not allowed , it should be true only")
            if address in keys(messages) {
                append(messages[address],message)
            } else {
                messages[address] = [message]}
    }          

}


print(messages)

GCP_LOG_DNS = rule { length(messages) is 0 }


main = rule { GCP_LOG_DNS }